10e
11e
12e
13e
14e
15e
17e
18e
19de
19e
1e
20e
20ste
21e
21ste
2e
3e
41e
4e
5e
6e
7e
8e
9e
A'dam
a.h.w.
a.j.b.
a.m.
a.s.
a.u.b.
aanw.vnw.
abd.
abm.
abs.
achterv.
afl.
AIVD
asa
AZN
b. v.
b.v.
Bab.
BBP
bet.
betr.
bib
bijv.
bijw.
bm.
bn.
BNP
bs.
btw
bv.
bw.
Byz.
c.q.
ca.
CGN
d.m.v.
d.t.v.
d.w.z.
depri
desp.
drs.
dwz.
dyn.
e.d.
e.e.a.
EEG
eil.
enz.
es
evt.
fed
ff
form.
Fr.
fra.
ft.
g
ghert.
Gr.
grs.
grvm.
GVD
gvd
H.M.
ha
havo
hert.
HM
Hr.
Hr. Ms.
Hr.Ms.
i.p.v.
i.t.t.
i.v.m.
idd
iem.
inf.
ing.
inz.
ir.
jwt
jwz
kg.
KI
kilo
kk
kkr.
KLM
km/u
kvdm.
kymr.
kzr.
Lat.
lgrs.
lidw.
LVDH
m.
m.b.t.
m.n.
Maced.
me.
mgr.
mgrs.
mhd.
mnd.
mr.
Ms.
muz.
mv.
N
n. Chr.
n.Chr.
n.n.b.
NBV
NGT
nhd.
NHG
Nieuw Arch. Wisk.
nl.
nnd.
nr
nr.
NS
O
o.a.
o.c.
o.i.d.
o.m.
o.t.t.
o.t.t.t.
O.Tk.T.
o.v.t.
o.v.t.t.
O.V.Tk.T.
oe.
ofra.
ohd.
on.ww.
onfrank.
onz.
orth.
os.
Osm.
ov.ww.
PLORK
prof.
prot.
prov.
Pun.
R'dam
r.k.
rep.
resp.
RIBW
Rom.
t.g.v.
t.w.
t/m
taalk.
toep.
tv
tw.
uitdr.
v.
v. Chr.
v.Chr.
V.T.T.
v.t.t.t.
V.Tk.T.
V.V.T.
v.v.t.t.
V.V.Tk.T.
verdr.
verg.
verl. deelw.
versch.
vgl.
VGT
vnl.
vnw.
voegw.
voorz.
vorst.d.
vrijgrs.
vw.
vz.
W
WHO
WK
wrsch.
ws.
wsch.
Z
z.g.
z.g.a.n.
z.s.m.
zg.
zgn.
ZM
znw.
Zr.
Zr. Ms.
Zr.Ms.
