# ilsp-fc

./: .classpath  .project  AUTHORS  CHANGES  ENV_EN_FR_greenfacts.txt  README.md  failed-flow.dot  output_FIFA_list.txt  output_TESTM_list.txt  output_TESTM_list.txt.html  output_TEST_list.txt  pom.xml
conf/: langKeys.txt  log4j.properties
docs/: ilsp-fc.md
docs/ilsp-fc/: CesAlign_file.md  CesDOC_file.md  Crawl.md  Crawler_config.md  Developer_Setup.md  ENV_EN_ES_seed.md  ENV_EN_seeds.md  ENV_EN_topic.md  EN_doc.md  ES_CES_doc.md  Eng-1055_xml.md  Export.md  FBC_config.md  FMC_config.md  Files.md  Getting_Started.md  How_To_Get.md  Introduction.md  Lang_Keys.md  Languages-supported.md  Log4j_xml.md  Near_Deduplication.md  Pair_Detection.md  Rendered_TMX_file.md  Rendered_cesAlign_file.md  Rendered_cesDOC_file.md  Resources.md  Samples.md  Seed_examples.md  Segment_Alignment.md  TMX_file.md  TMX_merging.md  Topic_Definitions.md
run_configurations/: CesAlignTextExtractor.launch  SimpleCrawlHFS-EN-FR-Europa.launch  SimpleCrawlHFS.launch  SimpleCrawlHFSCanada.launch  SimpleCrawlHFS_ABU_BI.launch  SimpleCrawlHFS_EN-FR-NRCAN.launch  SimpleCrawlHFS_EN-GA-CITIZEN.launch  SimpleCrawlHFS_EN-LV-FOLD.launch  SimpleCrawlHFS_QT_BI.launch  SimpleCrawlHFS_QT_MONO.launch  global_voices_en-el.launch
src/main/assembly/: assembly.xml  package-project.xml  source-with-dependencies.xml
src/main/java/gr/ilsp/fc/DGThandler/: DGTHandler.java  DGTHandlerOptions.java  DGTHandlerUtils.java
src/main/java/gr/ilsp/fc/attic/: Crawl.java  CrawlConfig.java  CrawlOptions.java  CrawlUtils.java  CrawlWorkflow.java  FileUtils.java  MYSQLTapFactory.java  MYSQLTools.java  MySQLConnector.java  Operations.java  SimpleCrawl.java  SimpleCrawlOptions.java  SimpleCrawlWorkflow.java
src/main/java/gr/ilsp/fc/bitext/: BitextUtils.java  Bitexts.java  BitextsDigits.java  BitextsImages.java  BitextsStruct.java  BitextsTranslationLinks.java  BitextsURLs.java  PairDetectEvaluator.java  (+3 more)
src/main/java/gr/ilsp/metashare/: ActorInfoType.java  ActualUseInfoType.java  AnnotationInfoType.java  CaptureInfoType.java  CharacterEncodingInfoType.java  CommunicationInfoType.java  CompressionInfoType.java  CorpusInfoType.java  CorpusTextInfo.java  CorpusTextInfoType.java  CorpusTextNgramInfoType.java  CreationInfoType.java  DistributionInfo.java  DistributionInfoType.java  DocumentInfoType.java  DocumentListType.java  DocumentationInfoType.java  DomainInfoType.java  ForeseenUseInfoType.java  GeographicCoverageInfoType.java  IdentificationInfoType.java  LanguageDescriptionEncodingInfoType.java  LanguageDescriptionInfoType.java  LanguageDescriptionOperationInfoType.java  LanguageDescriptionPerformanceInfoType.java  LanguageDescriptionTextInfo.java  LanguageDescriptionTextInfoType.java  LanguageInfoType.java  LanguageScriptNameType.java  LanguageTagType.java  LanguageVarietyInfoType.java  LexicalConceptualResourceEncodingInfoType.java  LexicalConceptualResourceInfoType.java  LexicalConceptualResourceTextInfo.java  LexicalConceptualResourceTextInfoType.java  LicenceInfo.java  LicenceInfoType.java  LingualityInfo.java  LingualityInfoType.java  LinkToOtherMediaInfoType.java  (+34 more)
src/main/resources/: B19.txt  B19_last.txt  FBC_config.xml  FMC_config.xml  ReadMe.txt  SVs19.txt  SVs19_last.txt  Ws19.txt  Ws19_last.txt  command_linux.txt  command_win.txt  config.xml  core-site.xml  crawler_config.xml  crawler_config.xml.3  crossLinksAttrs.txt  genres_keys.txt  gv_seed_examples.txt  iso-639-1-codes.txt  langKeys.txt  langKeys_default.txt  langcode-langs.txt  log4j.properties  log4j.xml  log4j.xml.bak  mt_analyzer_dict.txt  mt_analyzer_prefixes.txt  mt_analyzer_suffixes.txt  seed_examples.txt
src/main/resources/abbr-lists/: bul.txt  ces.txt  dan.txt  deu.txt  ell.txt  eng.txt  epo.txt  fin.txt  fra.txt  hun.txt  ita.txt  mlt.txt  nld.txt  nor.txt  por.txt  rus.txt  spa.txt  srp.txt  swa.txt  swe.txt
src/main/resources/attic/: abbrs_with_dots.txt  nbabbrs_and_inits.txt
src/main/resources/eurovoc/: eurovoc-eng-4.4.tsv
src/main/resources/hunspell-dictionaries/mt/: README_en.txt  description.xml  description_en.txt  description_mt.txt  dictionaries.xcu
src/main/resources/ilspacqprofiles/: pt  pt-br
src/main/resources/profiles/: is  nno  nob
src/main/resources/sentence-splitters/: icu_segmentation_rules.txt
src/main/resources/stopword-lists/: hrv.txt
src/test/resources/: content-normalizer-clean-strings.txt  content-normalizer-orig-strings.txt  slovese-stemmer-tests.txt  vecernji.hr.stem  vecernji.hr.test
src/test/resources/aligner/: gv-ell-20110426-987.xml  gv-eng-20110325-211008.xml
src/test/resources/analyzer-tests/: mt  sk
src/test/resources/bilingual_topics_seeds/: ENV_DE_topic.txt  ENV_EL_topic.txt  ENV_EN_DE_topic.txt  ENV_EN_EL_topic.txt  ENV_EN_ES_topic.txt  ENV_EN_FR_topic.txt  ENV_EN_IT_topic.txt  ENV_EN_X_europa.txt  ENV_EN_seeds.txt  ENV_EN_topic.txt  ENV_ES_topic.txt  ENV_FR_topic.txt  ENV_IT_EUterms.txt  ENV_IT_topic.txt  FIFA_EN_ES_seed.txt  FIFA_EN_ES_topic.txt  LAB_DE_topic.txt  LAB_EL_topic.txt  LAB_EN_DE_topic.txt  LAB_EN_EL_topic.txt  LAB_EN_ES_topic.txt  LAB_EN_FR_ilo.txt  LAB_EN_FR_topic.txt  LAB_EN_IT_topic.txt  LAB_EN_topic.txt  LAB_ES_topic.txt  LAB_FR_topic.txt  LAB_IT_topic.txt  automotive_EN_DE_seed.txt  automotive_EN_DE_topic.txt
src/test/resources/exporter/: eng-1_ita-2_u.html  eng-1_ita-2_u.tmx  merged.html  merged.tmx
src/test/resources/lang-detection/: nno-nob-100-chars.txt  nno-nob-500-chars.txt  tests.txt
src/test/resources/monolingual_topics_seeds/: ENV_DE_seeds.txt  ENV_DE_topic.txt  ENV_EL_seeds.txt  ENV_EL_topic.txt  ENV_EN_topic.txt  ENV_ES_seeds.txt  ENV_ES_topic.txt  ENV_FR_seeds.txt  ENV_FR_topic.txt  ENV_IT_seeds.txt  ENV_IT_topic.txt  LAB_DE_seeds.txt  LAB_DE_topic.txt  LAB_EL_seeds.txt  LAB_EL_topic.txt  LAB_EN_seeds.txt  LAB_EN_topic.txt  LAB_ES_seeds.txt  LAB_ES_topic.txt  LAB_FR_seeds.txt  LAB_FR_topic.txt  LAB_IT_seeds.txt  LAB_IT_topic.txt  automotive_topic_DE.txt  automotive_topic_EN.txt
src/test/resources/sentence-splitters/: deu  ell  eng  fra  por  spa
(+286 files in other folders)
