<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.ilsp</groupId>
	<artifactId>ilsp-fc</artifactId>
	<version>2.2.4-SNAPSHOT</version>
	<name>ILSP Focused Crawler </name>
	<description>A focused crawler using the Bixo web mining toolkit.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Vassilis</id>
			<name>Papavassiliou</name>
			<email>vpapa@ilsp.athena-innovation.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Nikos</id>
			<name>Mastropavlos</name>
			<email>nmastr@ilsp.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Prokopis</id>
			<name>Prokopidis</name>
			<email>prokopis@ilsp.athena-innovation.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Sokratis</id>
			<name>Sofianopoulos</name>
			<email>s_sofian@ilsp.athena-innovation.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>ILSP NLP</id>
			<name>ILSP NLP repository</name>
			<url>http://nlp.ilsp.gr/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
		<repository>
			<id>Conjars</id>
			<name>Cascading repository</name>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>ILSP NLP Third Party</id>
			<name>ILSP NLP repository third party</name>
			<url>http://nlp.ilsp.gr/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <artifactId>net.sourceforge.align</artifactId> -->
		<!-- <groupId>net.sourceforge.align</groupId> -->
		<!-- <version>2.7.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.loomchild</groupId>
			<artifactId>maligna</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.loomchild</groupId> -->
		<!-- <artifactId>maligna-ui</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>cssbox</artifactId>
			<version>4.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<!-- <version>1.3.1</version> -->
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>bixo</groupId>
			<artifactId>bixo-core</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.13</version> </dependency> -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-stempel</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-11-jdbc</artifactId> 
			<version>0.0.4</version> <exclusions> <exclusion> <artifactId>slf4j-api</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>xercesImpl</artifactId> -->
			<!-- <groupId>xerces</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>gr.ilsp</groupId>
			<artifactId>ilsp-boilerpipe</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>gr.ilsp.nlp</groupId>
			<artifactId>ilsp-nlp-commons</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>gr.ilsp</groupId> -->
		<!-- <artifactId>ilsp-boilerpipe</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<!-- Should we use the following lang detector? -->
		<!-- <dependency> -->
		<!-- <groupId>com.optimaize.languagedetector</groupId> -->
		<!-- <artifactId>language-detector</artifactId> -->
		<!-- <version>0.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>edu.northwestern.at</groupId>
			<artifactId>morphadorner</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>langid-java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.htmlcompressor</groupId>
			<artifactId>htmlcompressor</artifactId>
			<version>1.5.2</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/package-project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>gr.ilsp.fc.main.Run</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>package-source-with-dependencies</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>single</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <descriptors> -->
					<!-- <descriptor>src/main/assembly/source-with-dependencies.xml</descriptor> -->
					<!-- </descriptors> -->
					<!-- <archive> -->
					<!-- </archive> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>ILSP</name>
		<url>http://www.ilsp.gr</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://nlp.ilsp.gr/projects/ilsp-fc/issues/</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
</project>
