<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.ilsp</groupId>
	<artifactId>ilsp-fc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ILSP Focused Crawler </name>
	<description>A focused crawler using the Bixo web mining toolkit.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Vassilis</id>
			<name>Papavassiliou</name>
			<email>vpapa@ilsp.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Nikos</id>
			<name>Mastropavlos</name>
			<email>nmastr@ilsp.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Prokopis</id>
			<name>Prokopidis</name>
			<email>prokopis@ilsp.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
		<repository>
			<id>Conjars</id>
			<name>Cascading repository</name>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>ILSP NLP</id>
			<name>ILSP NLP repository</name>
			<url>http://nlp.ilsp.gr/nexus</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>bixo</groupId>
			<artifactId>bixo-core</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>cli</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.arnx.jsonic</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-11-jdbc</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>gr.ilsp</groupId>
			<artifactId>ilsp-boilerpipe</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>09-13-2011</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!--<execution> <id>package-project</id> <phase>package</phase> <goals> 
						<goal>single</goal> </goals> <configuration> <tarLongFileMode>gnu</tarLongFileMode> 
						<descriptorRefs> <descriptorRef>project</descriptorRef> </descriptorRefs> 
						</configuration> </execution> -->
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>gr.ilsp.fmc.main.SimpleCrawlHFS</mainClass>
									<!--<mainClass>gr.ilsp.fmc.exporter.SampleExporter</mainClass> -->
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>ILSP</name>
		<url>http://www.ilsp.gr</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://nlp.ilsp.gr/projects/ilsp-fc/issues/</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
</project>