# Define some default values that can be overridden by system properties
fmc.root.level=INFO
fmc.http.level=INFO
fmc.appender=console

fmc.root.logger=${fmc.root.level},${fmc.appender}
fmc.console.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n
fmc.log.dir=./logs
fmc.log.file=fmc.log


# Define the root logger to the system property "bixo.root.logger".
log4j.rootLogger=${fmc.root.logger}

# Logging Threshold
log4j.threshhold=INFO
#
# console
# set bixo.appender to "console" if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${fmc.console.pattern}

# Custom Logging levels

log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.MultiInputFormat=WARN
log4j.logger.org.apache.http.wire=${fmc.http.level}
log4j.logger.org.apache.http.headers=${fmc.http.level}
log4j.logger.org.apache.http=${fmc.http.level}
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
log4j.logger.org.apache.http.impl.client=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR
log4j.logger.org.apache.hadoop.mapred.JobClient=ERROR
log4j.logger.org.apache.http.impl.conn.tsccm.RefQueueWorker=WARN

# Hide HttpClient 3.1 output (from Heritrix archive reader code)
log4j.logger.httpclient.wire.header=${fmc.http.level}

# Hide a bunch of useless output that we get at the DEBUG level. These should
# probably all be using trace(), not debug() to log their output.
log4j.logger.cascading.flow.stack.FlowMapperStack=WARN
log4j.logger.cascading.pipe.Each=WARN
log4j.logger.cascading.pipe.Group=WARN
log4j.logger.cascading.pipe.cogroup=WARN
log4j.logger.cascading.tap=WARN
log4j.logger.cascading.flow=WARN
log4j.logger.cascading.jdbc=WARN
log4j.logger.cascading.util.Util=WARN
log4j.logger.bixo.operations=ERROR
log4j.logger.flow=WARN
log4j.logger.com.bixolabs.cascading.LoggingFlowProcess=ERROR
log4j.logger.gr.ilsp.fmc.pipes.ExtendedParsePipe=ERROR

log4j.logger.org.mortbay.util.ThreadedServer=WARN

