U.K.
U.N
U.S.
U.S.A.
Barr.
Cap.
Col.
DD.
Dr.
Ed.D.
EdD.
Esq.
Fr.
Gen.
Jr.
LLD.
Lieut.-Col.
Lieut.-Gen.
Lieut.
Lt.
M.D.
M.S.
MA.
Ma.
MD.
Md.
Messrs.
Mlle.
Mme.
Mr.
MR.
Mrs.
MRS.
Ms.
MS.
Mssrs.
Ph.D
M.Sc
PhD
MSc
Prof.
Rep.
Rev.
Revs.
Rt.
Sen.
Sr.
Max.
Min.
Msec.
cc.
cf.
cm.
cu.
dia.
ed.
ft.
gm.
hp.
hr.
kg.
l.
lb.
lbs.
max.
mEq.
mc.
mg.
mil.
min.
oz.
sec.
yd.
yrs.
&c.
A.D.
ANNO.
Anno.
Anon.
ANON.
Assn.
Assoc.
Av.
Ave.
B.C.
Bldg.
Blvd.
Cf.
Co.
Corp.
Ct.
Dept.
Dist.
Eq.
Fig.
Figs.
Fol.
Fri.
Hom.
Hor.
Inc.
Jas.
Jr.
Ln.
Ltd.
Ltd.
Mfg.
Mon.
Mt.
Mts.
No.
Op.
Rd.
Rte.
Sat.
Sr.
St.
Stat.
Sts.
Sun.
Tech.
Thu.
Thurs.
Tue.
USN.
Vol.
Vs.
Wed.
Yo.
a.
a.d.
a.m.
al.
b.c.
ca.
cantab.
e.g.
e.g
eqn.
eqns.
etc.
fig.
figs.
kc.
min.
mm.
mos.
nw.
p.
p.m.
pl.
pp.
prop.
quotab.
sq.
v.
var.
viz.
vs.
vol.
VOL.
Vol.
CHAP.
Chap.
chap.
Jan.
Feb.
Mar.
Apr.
Jun.
Jul.
Aug.
Sep.
Sept.
Oct.
Nov.
Dec.
ΣΥ.ΡΙΖ.Α.
Κ.Κ.Ε.
ΠΑ.ΣΟ.Κ.
Ν.Δ.
ΛΑ.Ο.Σ.
ΔΗ.ΑΡΙ.
ΔΗΜ.ΑΡ.
ΔΗ.ΣΥ.
Ν.Α.Ρ.
ΑΝΤ.ΑΡ.ΣΥ.Α.
Α.Ε.
S.A. 
κκ.
κ.κ.
δολ.
δισ.
δρχ.
λχ.
εκατ.
τηλ.
σελ.
κλ.
κλιμ.
μ.χ.
μ.Χ.
π.χ.
κ.κ.
κε.
μ.μ.
o.k.
δρχ.
δραχ.
σ.σ.
σ.τ.ε.
γ.γ.
γγ.
Γ.Γ.
ΓΓ.
γεν.
δ.σ.
δηλ.
ε.α
εκατομ.
ευρωπ.
ηλεκτρ.
κ.α.
κ.ά.
κ.λ.π.
κ.λπ.
κλπ.
κ.ο.κ.
κ.τ.λ.
λ.χ.
λιρ.
π.μ.
πμ.
πρ.
στρεμμ.
στρεμ.
στρ.
τ.μ.
τρισ.
χ.α.ω.
χγρ.
χιλ.
χλμ.
αριθ.
ε.γ.
κ.ε.
ε.ε.
κτλ.
Οδ. 
οδ. 
Λεωφ.
λεωφ. 
Τουρ.
Αστυν.
ΤΟΥΡ.
ΑΣΤΥΝ.
co.
dr.
kg.
ltd.
min.
mr.
mrs.
ms.
msg.
nr.
ref.
str.
tel.

αδ.
αι.
εστ.
κ.
εκ.
αριθ.
αρίθ.
άρθρ.
αρθρ.
άρθ.
αρθ.
Αρχ.
σημ.
ερ.
απ.
αν.
αναφ.
Εθ.
Εθν.
Πλ.
Υφ.
Ανατ.
Δυτ.
Βορ.
Νοτ.
Θεσσ.
Εισ.
νo.
εισαγ.
no.

A.E.
A.E. 
A.K. 
A.O. 
A.P. 
A.T. 
A.Ο. 
A.Π. 
A.Σ. 
B.A. 
E.A. 
E.E. 
E.E.O. 
E.K. 
E.K.K.A.
E.T. 
E.Γ. 
E.Δ. 
E.Ε. 
E.Π. 
E.Σ. 
EΛ.AΣ. 
EΛ.TA. 
EΛ.ΠE. 
I.X. 
K.E. 
K.K. 
K.O. 
K.X. 
K.Γ. 
K.Ο. 
K.Π. 
N.A. 
N.E. 
N.Y. 
N.Δ. 
N.Ο. 
N.Φ. 
O.A. 
O.E. 
O.K. 
T.A. 
T.E. 
T.K. 
T.T. 
d.j. 
Α.Ε. 
Α.Ο. 
Α.Π. 
Α.Σ. 
Α.Τ. 
Γ.Γ. 
Γ.Δ. 
Γ.Π. 
Γ.Σ. 
Δ.Γ. 
Δ.Δ. 
Δ.Ε. 
Δ.Π. 
Δ.Σ 
Δ.Σ. 
Ε.E. 
Ε.Α. 
Ε.Γ. 
Ε.Δ. 
Ε.Ε 
Ε.Ε. 
Ε.Κ. 
Ε.Μ. 
Ε.Ο. 
Ε.Π. 
Ε.Σ. 
Ε.Τ. 
ΕΛ.ΑΣ. 
ΕΛ.ΠΕ. 
ΕΛ.ΤΑ. 
ΕΠ.ΟΠ. 
Η.Ε. 
Ι.Χ. 
Κ.Γ. 
Κ.Ε 
Κ.Ε. 
Κ.Κ. 
Κ.Ο. 
Κ.Π. 
Κ.Χ. 
Λ.Σ. 
Ν.Α. 
Ν.Δ 
Ν.Ε. 
Ν.Ο. 
Ν.Π. 
Ν.Υ. 
Ν.Φ. 
Ο.A. 
Ο.E. 
Ο.Α. 
Ο.Ε. 
Ο.Ε.Δ.Β. 
Ο.Κ. 
Ο.Σ. 
Π.A. 
Π.K. 
Π.N. 
Π.O. 
Π.Α. 
Π.Γ. 
Π.Δ. 
Π.Ε. 
Π.Ι. 
Π.Κ. 
Π.Ο. 
Π.Π. 
Π.Σ. 
Π.χ. 
Σ.A. 
Σ.K. 
Σ.Α. 
Σ.Δ. 
Σ.Κ. 
Σ.Ο. 
Σ.Σ. 
Σ.σ. 
Τ.Α. 
Τ.Τ. 
ΥΠ.ΠΟ. 
Χ.Α. 
γ.σ. 
ε.τ 
κ.εκ. 
κ.μ. 
κ.τ. 
κ.τ.γ. 
κ.τ.σ. 
κ.τλ.
μ.X. 
μ.Χ. 
μ.β. 
μ.ο. 
μ.ό. 
ν.μ. 
ν.σ. 
π.X. 
π.Χ. 
π.δ. 
σ.α.λ 
